[
{
    "firstList":
    [
        {   "xpath":"//*[@resource-id='com.shallbuy.xiaoba.life:id/launch_test_env']"   },
        {  "xpath":"//*[contains(@text, "品牌精选")]" }
    ],
    "selectList":
    [
        {  "xpath": "//*[@clickable='true']" },
        {  "xpath": "//*[contains(name(),'Text')]" },
        {  "xpath": "//*[contains(name(),'Image')]" },

    ],
    "lastList":
    [
        {  "xpath":"//*[contains(@resource-id, "tab")]" }
    ],
    "blackList":
    [
        {  "xpath":"//*[contains(@resource-id, "et")]" }
    ]
}
]